# Himalaya

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/war/ximalayaradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/war/ximalayaradio/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/war/ximalayaradio/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  SearchRecommendAdapter.java
app/src/main/java/com/example/war/ximalayaradio/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: select_mode_one_loop.xml  select_mode_random.xml  select_model_list_normal.xml  select_model_list_order.xml  select_play_mode_list_loop.xml  select_player_list.xml  selecter_player_next.xml  selecter_player_pause.xml  selecter_player_play.xml  selecter_player_pre.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_search_recommend_bg.xml  shap_ablum_item_bg.xml  shap_play_list_bg.xml  shape_confirm_dialog_bg.xml  shape_confirm_dialog_bg_his.xml  shape_edit.xml  shape_edit_cursor.xml  shape_rectangle.xml  shape_reommend_item_bg_nomeal.xml  shape_subcription.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_checkbox_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  item_album_detail.xml  item_detail_list.xml  item_histroy.xml  item_layout.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  item_track_play.xml  play_layout.xml  pop_play_list.xml  search.xml  search_layout_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/war/ximalayaradio/: ExampleUnitTest.java
(+41 files in other folders)
