<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/main_indicator"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="40dp" />
        <RelativeLayout
            android:id="@+id/search_btn"
            android:background="@color/maincolor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:background="@drawable/search_icon"
                android:id="@+id/search_icon"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_marginTop="40dp"
        android:overScrollMode="never"
        android:id="@+id/content_pager"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/main_play_control_item"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.example.war.ximalayaradio.views.RoundRectImageView
            android:id="@+id/main_icon"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_head_title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="18sp"
                android:textColor="#444444"
                android:text="@string/listener_as_you_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/main_sub_title"
                android:textSize="14sp"
                android:text="@string/app_name"
                android:textColor="#7f7f7f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
       <ImageView
           android:id="@+id/main_play_control"
           android:layout_marginRight="10dp"
           android:src="@drawable/selecter_player_play"
           android:layout_width="30dp"
           android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>