<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff4f4f4"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_back"
            android:src="#ffcc00"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="26dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

        <EditText
            android:id="@+id/search_input"
            android:textCursorDrawable="@drawable/shape_edit_cursor"
            android:hint="请输入专辑关键字"
            android:paddingLeft="10dp"
            android:background="@drawable/shape_edit"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:paddingRight="40dp"
            android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/search_input_delete"
                android:layout_centerVertical="true"
                android:src="#ffcc00"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_search_control"
            android:text="搜索"
            android:paddingRight="5sp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/sendcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<com.example.war.ximalayaradio.views.FlowTextLayout-->
        <!--android:id="@+id/flow"-->
        <!---->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.example.war.ximalayaradio.views.FlowTextLayout>-->
    </FrameLayout>
    

</LinearLayout>